subnet 192.168.1.0 netmask 255.255.255.0 {

range 192.168.1.30 192.168.1.99;

option routers 192.168.1.1;

option domain-name-servers 8.8.8.8,192.168.1.1,9.9.9.9;

default-lease-time 600;

max-lease-time 7200;

next-server 192.168.1.41;

filename "pxelinux.0";
}
authoritative;

host elk {
        hardware ethernet 00:15:5D:01:0C:56;
        option host-name "elk";
	fixed-address 192.168.1.73;

}


ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

