subnet 192.168.1.0 netmask 255.255.255.0 {

range 192.168.1.30 192.168.1.99;

option routers 192.168.1.1;

option domain-name-servers 8.8.8.8,192.168.1.1,9.9.9.9;

default-lease-time 600;

max-lease-time 7200;

next-server 192.168.1.41;

filename "pxelinux.0";
}
authoritative;

host elastic {
        hardware ethernet 00:15:5D:01:0C:56;
        option host-name "elastic";
	fixed-address 192.168.1.73;

}
host kibana {
        hardware ethernet 00:15:5D:01:0C:57;
        option host-name "kibana";
	fixed-address 192.168.1.74;

}
host logstash {
        hardware ethernet 00:15:5D:01:0C:58;
        option host-name "logstash";
	fixed-address 192.168.1.75;

}
host docker {
        hardware ethernet 00:15:5D:01:0C:59;
        option host-name "docker";
	fixed-address 192.168.1.51;

}
host k8 {
        hardware ethernet 00:15:5D:01:0C:60;
        option host-name "k8";
	fixed-address 192.168.1.54;

}
host worker1 {
        hardware ethernet 00:15:5D:01:0C:61;
        option host-name "worker1";
	fixed-address 192.168.1.70;

}
host dns {
        hardware ethernet 00:15:5D:01:0C:62;
        option host-name "dns";
	fixed-address 192.168.1.99;

}
ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

