subnet 192.168.1.0 netmask 255.255.255.0 {

range 192.168.1.30 192.168.1.99;

option routers 192.168.1.1;

option domain-name-servers 8.8.8.8,192.168.1.1,9.9.9.9;

default-lease-time 600;

max-lease-time 7200;

next-server 192.168.1.41;

filename "pxelinux.0";
}
authoritative;

host elastic {
        hardware ethernet 00:15:5D:01:0C:56;
        option host-name "elastic";
	fixed-address 192.168.1.73;

}
host kibana {
        hardware ethernet 00:15:5D:01:0C:57;
        option host-name "kibana";
	fixed-address 192.168.1.74;

}
host logstash {
        hardware ethernet 00:15:5D:01:0C:58;
        option host-name "logstash";
	fixed-address 192.168.1.75;

}
host docker {
        hardware ethernet 00:15:5D:01:0C:59;
        option host-name "docker";
	fixed-address 192.168.1.51;

}
host k8 {
        hardware ethernet 00:15:5D:01:0C:60;
        option host-name "k8";
	fixed-address 192.168.1.54;

}
host worker1.root.com {
        hardware ethernet 00:15:5D:01:0C:61;
        option host-name "worker1.root.com";
	fixed-address 192.168.1.70;

}
host graphite.root.com {
        hardware ethernet 00:15:5D:01:0C:62;
        option host-name "graphite.root.com";
	fixed-address 192.168.1.99;

}
host ansible.root.com {
        hardware ethernet 00:15:5D:01:0C:32;
        option host-name "ansible.root.com";
	fixed-address 192.168.1.99;

}
host ftp.root.com {
        hardware ethernet 00:15:5D:01:0C:10;
        option host-name "ftp.root.com";
	fixed-address 192.168.1.57;

}
host grafana.root.com {
        hardware ethernet 00:15:5D:01:0C:29;
        option host-name "grafana.root.com";
	fixed-address 192.168.1.52;

}
host jenkins.root.com {
        hardware ethernet 00:15:5D:01:0C:24;
        option host-name "jenkins.root.com";
	fixed-address 192.168.1.53;

}
host pxe.root.com {
        hardware ethernet 00:15:5D:01:0C:25;
        option host-name "pxe.root.com";
	fixed-address 192.168.1.41;

}
host salt.root.com {
        hardware ethernet 00:15:5D:01:0C:26;
        option host-name "salt.root.com";
	fixed-address 192.168.1.55;

}
host sensu.root.com {
        hardware ethernet 00:15:5D:01:0C:27;
        option host-name "sensu.root.com";
	fixed-address 192.168.1.56;

}
ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

