subnet 192.168.1.0 netmask 255.255.255.0 {

range 192.168.1.30 192.168.1.99;

option routers 192.168.1.1;

option domain-name-servers 8.8.8.8,192.168.1.1,9.9.9.9;

default-lease-time 600;

max-lease-time 7200;

next-server 192.168.1.41;

filename "pxelinux.0";
}
authoritative;

host iphone {
	hardware ethernet 48:E9:F1:9D:56:CF;
}
host pxe-test {
	hardware ethernet 12:12:12:12:12:12;
        option host-name "pxe-test";
	option domain-name "pxe-test";
}

host pxe2 {
	hardware ethernet 12:12:12:12:12:11;
	option host-name "pxe2";
}
host pxe3 {
        hardware ethernet 00:15:5D:01:0C:4F;
        option host-name "pxe3";
}
host gnome {
        hardware ethernet 00:15:5D:01:0C:50;
        option host-name "gnome";
}
host elk {
        hardware ethernet 00:15:5D:01:0C:51;
        option host-name "elk";
	fixed-address 192.168.1.73;

}


ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

